# AMETORY UI
This package help build ui faster

## INSTALLATION
add flutter dependency:

### INSTALL FROM PUB.DEV
```bash
flutter pub add ametory_ui
```

## USAGE
```dart
import 'package:ametory_ui/ametory_ui.dart';
```